###
# $Id: makefile.vc 17000 2010-04-12 19:13:09Z dburken $
#
# Windows nmake make file.
###
OSSIM_ROOT	=	..\..\..
!INCLUDE $(OSSIM_ROOT)\nmake.opt

OBJ = \
ossimAigBounds.obj \
ossimAigDataFileHeader.obj \
ossimAigHeader.obj \
ossimAigIndexFileHeader.obj \
ossimAigStatistics.obj \
ossimApplanixEOFile.obj \
ossimAuxFileHandler.obj \
ossimCcfInfo.obj \
ossimDemGrid.obj \
ossimDemHeader.obj \
ossimDemInfo.obj \
ossimDemPoint.obj \
ossimDemProfile.obj \
ossimDemStats.obj \
ossimDemUtil.obj \
ossimDoqq.obj \
ossimDtedAcc.obj \
ossimDtedDsi.obj \
ossimDtedHdr.obj \
ossimDtedInfo.obj \
ossimDtedRecord.obj \
ossimDtedUhl.obj \
ossimDtedVol.obj \
ossimEnviHeader.obj \
ossimERS.obj \
ossimFfL5.obj \
ossimFfL7.obj \
ossimFfRevb.obj \
ossimFfRevc.obj \
ossimGeoTiff.obj \
ossimIkonosMetaData.obj \
ossimInfoBase.obj \
ossimInfoFactory.obj \
ossimInfoFactoryRegistry.obj \
ossimJ2kCodRecord.obj \
ossimJ2kInfo.obj \
ossimJ2kSizRecord.obj \
ossimJ2kSotRecord.obj \
ossimNitfAcftbTag.obj \
ossimNitfAimidbTag.obj \
ossimNitfBlockaTag.obj \
ossimNitfCommon.obj \
ossimNitfCompressionHeader.obj \
ossimNitfCscrnaTag.obj \
ossimNitfCsdidaTag.obj \
ossimNitfCsexraTag.obj \
ossimNitfDataExtensionSegment.obj \
ossimNitfDataExtensionSegmentV2_0.obj \
ossimNitfEmbeddedRpfDes.obj \
ossimNitfEngrdaTag.obj \
ossimNitfFile.obj \
ossimNitfFileHeader.obj \
ossimNitfFileHeaderV2_0.obj \
ossimNitfFileHeaderV2_1.obj \
ossimNitfFileHeaderV2_X.obj \
ossimNitfGeoPositioningTag.obj \
ossimNitfIchipbTag.obj \
ossimNitfImageBand.obj \
ossimNitfImageBandV2_0.obj \
ossimNitfImageBandV2_1.obj \
ossimNitfImageHeader.obj \
ossimNitfImageHeaderV2_0.obj \
ossimNitfImageHeaderV2_1.obj \
ossimNitfImageHeaderV2_X.obj \
ossimNitfImageLut.obj \
ossimNitfImageLutV2_0.obj \
ossimNitfImageLutV2_1.obj \
ossimNitfInfo.obj \
ossimNitfLabelHeader.obj \
ossimNitfLabelHeaderV2_0.obj \
ossimNitfLocalCartographicTag.obj \
ossimNitfLocalGeographicTag.obj \
ossimNitfMstgtaTag.obj \
ossimNitfNameConversionTables.obj \
ossimNitfPiaimcTag.obj \
ossimNitfProjectionParameterTag.obj \
ossimNitfRegisteredTag.obj \
ossimNitfRegisteredTagFactory.obj \
ossimNitfRpcATag.obj \
ossimNitfRpcBase.obj \
ossimNitfRpcBTag.obj \
ossimNitfRpfTagFactory.obj \
ossimNitfSensraTag.obj \
ossimNitfStdidcTag.obj \
ossimNitfSymbolHeader.obj \
ossimNitfSymbolHeaderV2_0.obj \
ossimNitfTagFactory.obj \
ossimNitfTagFactoryRegistry.obj \
ossimNitfTagInformation.obj \
ossimNitfTextHeader.obj \
ossimNitfTextHeaderV2_0.obj \
ossimNitfUnknownTag.obj \
ossimNitfUse00aTag.obj \
ossimNitfVqCompressionHeader.obj \
ossimQuickbirdMetaData.obj \
ossimQuickbirdRpcHeader.obj \
ossimQuickbirdTile.obj \
ossimRpfAttributeOffsetRecord.obj \
ossimRpfAttributes.obj \
ossimRpfAttributeSectionSubheader.obj \
ossimRpfBoundaryRectRecord.obj \
ossimRpfBoundaryRectSectionSubheader.obj \
ossimRpfBoundaryRectTable.obj \
ossimRpfColorConverterOffsetRecord.obj \
ossimRpfColorConverterSubsection.obj \
ossimRpfColorConverterTable.obj \
ossimRpfColorGrayscaleOffsetRecord.obj \
ossimRpfColorGrayscaleSubheader.obj \
ossimRpfColorGrayscaleTable.obj \
ossimRpfCompressionLookupOffsetRecord.obj \
ossimRpfCompressionSection.obj \
ossimRpfCompressionSectionSubheader.obj \
ossimRpfCoverageSection.obj \
ossimRpfFrame.obj \
ossimRpfFrameEntry.obj \
ossimRpfFrameFileIndexRecord.obj \
ossimRpfFrameFileIndexSectionSubheader.obj \
ossimRpfFrameFileIndexSubsection.obj \
ossimRpfFrameFileReader.obj \
ossimRpfHeader.obj \
ossimRpfImageDescriptionSubheader.obj \
ossimRpfImageDisplayParameterSubheader.obj \
ossimRpfLocationSection.obj \
ossimRpfMaskSubheader.obj \
ossimRpfMaskSubsection.obj \
ossimRpfPathnameRecord.obj \
ossimRpfToc.obj \
ossimRpfTocEntry.obj \
ossimSpaceImagingGeom.obj \
ossimSpotDimapSupportData.obj \
ossimSrtmFilename.obj \
ossimSrtmSupportData.obj \
ossimTiffInfo.obj \
ossimTiffWorld.obj

default:	$(OBJ)

clean:
	$(RM) *.obj
