{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qc\pardirnatural

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
Welcome to OSSIM!
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
OSSIM, pronounced \'d2Awesome\'d3, is an open source software distribution for advanced remote sensing, photogrammetry, and 3D Visualization.  OSSIM is used in numerous government and commercial programs. \
ossimPlanet is currently being funded and developed for the Large Data Joint Capabilities and Technology Development project.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qc\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic exportedGraphic.tiff \width6000 \height1820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qc\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qc\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__exportedGraphic.tiff \width6000 \height4820
}¬}}