###
# $Id: makefile.vc 16503 2010-02-03 23:57:20Z dburken $
#
# Windows nmake make file.
###
OSSIM_ROOT	=	..\..\..
!INCLUDE $(OSSIM_ROOT)\nmake.opt

OBJ = \
ossim3x3ConvolutionFilter.obj \
ossimAdrgHeader.obj \
ossimAdrgTileSource.obj \
ossimAnnotationEllipseObject.obj \
ossimAnnotationFontObject.obj \
ossimAnnotationGdBitmapFont.obj \
ossimAnnotationLineObject.obj \
ossimAnnotationMultiEllipseObject.obj \
ossimAnnotationMultiLineObject.obj \
ossimAnnotationMultiPolyLineObject.obj \
ossimAnnotationMultiPolyObject.obj \
ossimAnnotationObject.obj \
ossimAnnotationObjectFactory.obj \
ossimAnnotationPolyObject.obj \
ossimAnnotationSource.obj \
ossimAOD.obj \
ossimAppFixedTileCache.obj \
ossimAppTileCache.obj \
ossimArcInfoGridWriter.obj \
ossimAtbController.obj \
ossimAtbMatchPoint.obj \
ossimAtbPointSource.obj \
ossimAtCorrGridRemapper.obj \
ossimAtCorrRemapper.obj \
ossimBandAverageFilter.obj \
ossimBandClipFilter.obj \
ossimBandMergeSource.obj \
ossimBandSelector.obj \
ossimBlendMosaic.obj \
ossimBrightnessContrastSource.obj \
ossimBrightnessMatch.obj \
ossimBumpShadeTileSource.obj \
ossimCacheTileSource.obj \
ossimCastTileSourceFilter.obj \
ossimCcfHead.obj \
ossimCcfTileSource.obj \
ossimCibCadrgTileSource.obj \
ossimClosestToCenterCombiner.obj \
ossimColorNormalizedFusion.obj \
ossimConvolutionFilter1D.obj \
ossimConvolutionSource.obj \
ossimDdffield.obj \
ossimDdffielddefn.obj \
ossimDdfmodule.obj \
ossimDdfrecord.obj \
ossimDdfsubfielddefn.obj \
ossimDdfutils.obj \
ossimDiscrete3x3HatFilter.obj \
ossimDiscreteConvolutionKernel.obj \
ossimDoqqTileSource.obj \
ossimDtedElevationImageSource.obj \
ossimDtedTileSource.obj \
ossimEastingNorthingCutter.obj \
ossimEdgeFilter.obj \
ossimElevImageSource.obj \
ossimEnviHeaderFileWriter.obj \
ossimEquationCombiner.obj \
ossimERSFileWriter.obj \
ossimERSTileSource.obj \
ossimFeatherMosaic.obj \
ossimFftFilter.obj \
ossimFgdcFileWriter.obj \
ossimFilter.obj \
ossimFilterResampler.obj \
ossimFilterTable.obj \
ossimFixedTileCache.obj \
ossimFusionCombiner.obj \
ossimGammaRemapper.obj \
ossimGeneralRasterInfo.obj \
ossimGeneralRasterTileSource.obj \
ossimGeneralRasterWriter.obj \
ossimGeoAnnotationBitmap.obj \
ossimGeoAnnotationEllipseObject.obj \
ossimGeoAnnotationFontObject.obj \
ossimGeoAnnotationGdBitmapFont.obj \
ossimGeoAnnotationLineObject.obj \
ossimGeoAnnotationMultiEllipseObject.obj \
ossimGeoAnnotationMultiPolyLineObject.obj \
ossimGeoAnnotationMultiPolyObject.obj \
ossimGeoAnnotationObject.obj \
ossimGeoAnnotationPolyLineObject.obj \
ossimGeoAnnotationPolyObject.obj \
ossimGeoAnnotationSource.obj \
ossimGeographicAnnotationGrid.obj \
ossimGeomFileWriter.obj \
ossimGeoPolyCutter.obj \
ossimGridRemapEngine.obj \
ossimGridRemapEngineFactory.obj \
ossimGridRemapSource.obj \
ossimHistogramEqualization.obj \
ossimHistogramMatchFilter.obj \
ossimHistogramRemapper.obj \
ossimHistogramThreshholdFilter.obj \
ossimHistogramWriter.obj \
ossimHistoMatchRemapper.obj \
ossimHsiRemapper.obj \
ossimHsiToRgbSource.obj \
ossimHsvGridRemapEngine.obj \
ossimHsvToRgbSource.obj \
ossimIgenGenerator.obj \
ossimImageChain.obj \
ossimImageCombiner.obj \
ossimImageData.obj \
ossimImageDataFactory.obj \
ossimImageDataHelper.obj \
ossimImageDisplayWriter.obj \
ossimImageFileWriter.obj \
ossimImageGaussianFilter.obj \
ossimImageGeometry.obj \
ossimImageGeometryFactory.obj \
ossimImageGeometryRegistry.obj \
ossimImageHandler.obj \
ossimImageHandlerFactoryBase.obj \
ossimImageHandlerFactory.obj \
ossimImageHandlerRegistry.obj \
ossimImageHistogramSource.obj \
ossimImageMetaData.obj \
ossimImageMetaDataWriterFactoryBase.obj \
ossimImageMetaDataWriterFactory.obj \
ossimImageMetaDataWriterRegistry.obj \
ossimImageModel.obj \
ossimImageMosaic.obj \
ossimImageReconstructionFilterFactory.obj \
ossimImageReconstructionFilterRegistry.obj \
ossimImageRenderer.obj \
ossimImageSharpenFilter.obj \
ossimImageSource.obj \
ossimImageSourceFactoryBase.obj \
ossimImageSourceFactory.obj \
ossimImageSourceFactoryRegistry.obj \
ossimImageSourceFilter.obj \
ossimImageSourceHistogramFilter.obj \
ossimImageSourceSequencer.obj \
ossimImageStatisticsSource.obj \
ossimImageToPlaneNormalFilter.obj \
ossimImageWriter.obj \
ossimImageWriterFactoryBase.obj \
ossimImageWriterFactory.obj \
ossimImageWriterFactoryRegistry.obj \
ossimIndexToRgbLutFilter.obj \
ossimIntensityAdjustmentFilter.obj \
ossimJpegMemSrc.obj \
ossimJpegTileSource.obj \
ossimJpegWriter.obj \
ossimJpegYCbCrToRgbSource.obj \
ossimLandsatTileSource.obj \
ossimLandsatTopoCorrectionFilter.obj \
ossimLocalCorrelationFusion.obj \
ossimMapCompositionSource.obj \
ossimMaskFilter.obj \
ossimMaxMosaic.obj \
ossimMeanMedianFilter.obj \
ossimMemoryImageSource.obj \
ossimMetadataFileWriter.obj \
ossimMonoGridRemapEngine.obj \
ossimMultiBandHistogramTileSource.obj \
ossimNBandToIndexFilter.obj \
ossimNitf20Writer.obj \
ossimNitfTileSource.obj \
ossimNitfWriterBase.obj \
ossimNitfWriter.obj \
ossimNormalizedRemapTable.obj \
ossimNormalizedS16RemapTable.obj \
ossimNormalizedU11RemapTable.obj \
ossimNormalizedU16RemapTable.obj \
ossimNormalizedU8RemapTable.obj \
ossimNullPixelFlip.obj \
ossimOrthoImageMosaic.obj \
ossimOverviewBuilderBase.obj \
ossimOverviewBuilderFactoryBase.obj \
ossimOverviewBuilderFactory.obj \
ossimOverviewBuilderFactoryRegistry.obj \
ossimOverviewSequencer.obj \
ossimPixelFlipper.obj \
ossimPolyCutter.obj \
ossimQuickbirdNitfTileSource.obj \
ossimQuickbirdTiffTileSource.obj \
ossimReadmeFileWriter.obj \
ossimRectangleCutFilter.obj \
ossimResampler.obj \
ossimRgbGridRemapEngine.obj \
ossimRgbImage.obj \
ossimRgbToGreyFilter.obj \
ossimRgbToHsiSource.obj \
ossimRgbToHsvSource.obj \
ossimRgbToIndexFilter.obj \
ossimRgbToJpegYCbCrSource.obj \
ossimRLevelFilter.obj \
ossimS16ImageData.obj \
ossimScalarRemapper.obj \
ossimScaleFilter.obj \
ossimSFIMFusion.obj \
ossimSingleImageChain.obj \
ossimSrtmTileSource.obj \
ossimSubImageTileSource.obj \
ossimTableRemapper.obj \
ossimTiffOverviewBuilder.obj \
ossimTiffTileSource.obj \
ossimTiffWriter.obj \
ossimTileCache.obj \
ossimTilePatch.obj \
ossimTiling.obj \
ossimTopographicCorrectionFilter.obj \
ossimTrimFilter.obj \
ossimTwoColorView.obj \
ossimU11ImageData.obj \
ossimU16ImageData.obj \
ossimU8ImageData.obj \
ossimUsgsDemTileSource.obj \
ossimValueAssignImageSourceFilter.obj \
ossimVectorRenderer.obj \
ossimVertexExtractor.obj \
ossimVirtualImageHandler.obj \
ossimVirtualImageWriter.obj \
ossimVirtualOverviewBuilder.obj \
ossimVirtualOverviewSequencer.obj \
ossimVpfAnnotationCoverageInfo.obj \
ossimVpfAnnotationFeatureInfo.obj \
ossimVpfAnnotationLibraryInfo.obj \
ossimVpfAnnotationSource.obj \
ossimVpfTileSource.obj \
ossimWatermarkFilter.obj \
ossimWorldFileWriter.obj


default:	$(OBJ)

clean:
	$(RM) *.obj
