<ui version="4.0" >
 <class>ossimPlanetQtMainWindow</class>
 <widget class="QMainWindow" name="ossimPlanetQtMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OSSIM Planetary Visualization</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QSplitter" name="canvasLegendSplit" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="legendOverviewSplit" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QToolBox" name="toolBox" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font" >
         <font>
          <family>Arial</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="legendPage" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>280</width>
           <height>561</height>
          </rect>
         </property>
         <attribute name="label" >
          <string>Legend</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="ossimPlanetQtLegend" name="thePlanetLegend" >
            <property name="font" >
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="autoFillBackground" >
             <bool>false</bool>
            </property>
            <property name="verticalScrollBarPolicy" >
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="autoScroll" >
             <bool>true</bool>
            </property>
            <property name="indentation" >
             <number>15</number>
            </property>
            <property name="rootIsDecorated" >
             <bool>true</bool>
            </property>
            <property name="columnCount" >
             <number>2</number>
            </property>
            <column>
             <property name="text" >
              <string>0</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QFrame" name="overviewFrame" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="tabPosition" >
        <enum>QTabWidget::East</enum>
       </property>
       <property name="tabShape" >
        <enum>QTabWidget::Rounded</enum>
       </property>
       <widget class="QWidget" name="Planet View" >
        <attribute name="title" >
         <string>Planet View</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1233</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="editLayerOperation" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="toolsRuler" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionActivity" />
    <addaction name="actionMessageLog" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="helpAbout" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="viewToggleFullScreen" />
    <addaction name="separator" />
    <addaction name="viewBookmark" />
    <addaction name="viewGotoLatLon" />
    <addaction name="viewGotoAddress" />
    <addaction name="separator" />
    <addaction name="viewStartRecordingAnimationPath" />
    <addaction name="viewStopRecordingAnimationPath" />
    <addaction name="viewPlayAnimationPath" />
    <addaction name="separator" />
    <addaction name="viewRefreshTextures" />
    <addaction name="viewRefreshAll" />
    <addaction name="separator" />
    <addaction name="viewSyncLocation" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="filePreferences" />
    <addaction name="separator" />
    <addaction name="fileOpenImage" />
    <addaction name="fileOpenVideo" />
    <addaction name="fileOpenWms" />
    <addaction name="fileOpenKml" />
    <addaction name="openSession" />
    <addaction name="separator" />
    <addaction name="saveSession" />
    <addaction name="saveSessionAs" />
    <addaction name="separator" />
    <addaction name="fileSaveViewAsJpeg" />
    <addaction name="fileSaveViewAsPng" />
    <addaction name="fileSaveViewAsTiff" />
    <addaction name="separator" />
    <addaction name="fileSaveAnimationPath" />
    <addaction name="fileLoadAnimationPath" />
    <addaction name="separator" />
    <addaction name="fileQuit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuView" />
   <addaction name="menuEdit" />
   <addaction name="menuWindow" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="fileOpenImage" >
   <property name="text" >
    <string>Open Image</string>
   </property>
  </action>
  <action name="fileOpenWms" >
   <property name="text" >
    <string>Open Wms</string>
   </property>
  </action>
  <action name="viewGotoLatLon" >
   <property name="text" >
    <string>Goto Lat Lon</string>
   </property>
  </action>
  <action name="viewGotoAddress" >
   <property name="text" >
    <string>Goto Address</string>
   </property>
  </action>
  <action name="filePreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="viewToggleFullScreen" >
   <property name="text" >
    <string>Toggle Full Screen</string>
   </property>
   <property name="iconText" >
    <string>Toggle Full Screen</string>
   </property>
   <property name="toolTip" >
    <string>Toggle Full Screen</string>
   </property>
  </action>
  <action name="editLayerOperation" >
   <property name="text" >
    <string>Layer Operation</string>
   </property>
  </action>
  <action name="actionActivity" >
   <property name="text" >
    <string>Activity</string>
   </property>
  </action>
  <action name="resetStats" >
   <property name="text" >
    <string>Reset Stats</string>
   </property>
  </action>
  <action name="saveSession" >
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="openSession" >
   <property name="text" >
    <string>Open Session</string>
   </property>
  </action>
  <action name="saveSessionAs" >
   <property name="text" >
    <string>Save as</string>
   </property>
  </action>
  <action name="toolsRuler" >
   <property name="text" >
    <string>Ruler</string>
   </property>
  </action>
  <action name="fileQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="viewRefreshTextures" >
   <property name="text" >
    <string>Refresh textures</string>
   </property>
  </action>
  <action name="viewRefreshAll" >
   <property name="text" >
    <string>Refresh All</string>
   </property>
  </action>
  <action name="helpAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionJpeg" >
   <property name="text" >
    <string>Jpeg</string>
   </property>
  </action>
  <action name="fileSaveViewAsJpeg" >
   <property name="text" >
    <string>Save View As JPEG</string>
   </property>
   <property name="iconText" >
    <string>Save View As JPEG</string>
   </property>
   <property name="toolTip" >
    <string>Save View As JPEG</string>
   </property>
  </action>
  <action name="fileSaveViewAsPng" >
   <property name="text" >
    <string>Save View As PNG</string>
   </property>
  </action>
  <action name="viewSaveAsTiff" >
   <property name="text" >
    <string>TIFF</string>
   </property>
  </action>
  <action name="fileSaveViewAsTiff" >
   <property name="text" >
    <string>Save View As TIFF</string>
   </property>
   <property name="iconText" >
    <string>Save View As TIFF</string>
   </property>
   <property name="toolTip" >
    <string>Save View As TIFF</string>
   </property>
  </action>
  <action name="viewStartRecordingAnimationPath" >
   <property name="text" >
    <string>Start Recording Animation Path</string>
   </property>
  </action>
  <action name="viewStopRecordingAnimationPath" >
   <property name="text" >
    <string>Stop Recording Animation Path</string>
   </property>
  </action>
  <action name="actionSave_Recording" >
   <property name="text" >
    <string>Save Current Recording</string>
   </property>
  </action>
  <action name="fileSaveAnimationPath" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Save Animation Path</string>
   </property>
  </action>
  <action name="fileLoadAnimationPath" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Load Animation Path</string>
   </property>
  </action>
  <action name="viewPlayAnimationPath" >
   <property name="text" >
    <string>Play Animation Path</string>
   </property>
  </action>
  <action name="viewSyncGoto" >
   <property name="text" >
    <string>Goto</string>
   </property>
  </action>
  <action name="viewSyncSet" >
   <property name="text" >
    <string>Set</string>
   </property>
  </action>
  <action name="viewSyncLocation" >
   <property name="text" >
    <string>Sync Location</string>
   </property>
  </action>
  <action name="fileOpenKml" >
   <property name="text" >
    <string>Open Kml</string>
   </property>
  </action>
  <action name="actionMessageLog" >
   <property name="text" >
    <string>Message Log</string>
   </property>
  </action>
  <action name="fileOpenVideo" >
   <property name="text" >
    <string>Open Video</string>
   </property>
  </action>
  <action name="viewBookmark" >
   <property name="text" >
    <string>Bookmark</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ossimPlanetQtLegend</class>
   <extends>QTreeWidget</extends>
   <header>ossimPlanetQt/ossimPlanetQtLegend.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
