###
# $Id: makefile.vc 16135 2009-12-18 15:07:01Z dburken $
#
# Windows nmake make file.
###
OSSIM_ROOT	=	..\..\..
!INCLUDE $(OSSIM_ROOT)\nmake.opt

OBJ = \
ossim2dBilinearTransform.obj \
ossim2dLinearRegression.obj \
ossim2dTo2dIdentityTransform.obj \
ossim2dTo2dShiftTransform.obj \
ossim2dTo2dTransform.obj \
ossim2dTo2dTransformFactory.obj \
ossim2dTo2dTransformRegistry.obj \
ossimActiveEdgeTable.obj \
ossimAdjustableParameterInfo.obj \
ossimAdjustableParameterInterface.obj \
ossimAdjustmentInfo.obj \
ossimAffineTransform.obj \
ossimApplicationUsage.obj \
ossimArgumentParser.obj \
ossimBaseObjectFactory.obj \
ossimBilSplitter.obj \
ossimBooleanProperty.obj \
ossimCmyVector.obj \
ossimColorProperty.obj \
ossimColumnVector3d.obj \
ossimCommon.obj \
ossimConnectableContainer.obj \
ossimConnectableContainerInterface.obj \
ossimConnectableDisplayListener.obj \
ossimConnectableObject.obj \
ossimConnectableObjectListener.obj \
ossimConnectionEvent.obj \
ossimContainerEvent.obj \
ossimContainerProperty.obj \
ossimCplUtil.obj \
ossimCsvFile.obj \
ossimCustomEditorWindow.obj \
ossimCustomEditorWindowFactoryBase.obj \
ossimCustomEditorWindowRegistry.obj \
ossimDataObject.obj \
ossimDate.obj \
ossimDateProperty.obj \
ossimDatum.obj \
ossimDatumFactory.obj \
ossimDatumFactoryRegistry.obj \
ossimDblGrid.obj \
ossimDirectory.obj \
ossimDirectoryData.obj \
ossimDirectoryTree.obj \
ossimDisplayEventListener.obj \
ossimDisplayInterface.obj \
ossimDisplayListEvent.obj \
ossimDisplayRefreshEvent.obj \
ossimDms.obj \
ossimDoubleGridProperty.obj \
ossimDpt.obj \
ossimDpt3d.obj \
ossimDrect.obj \
ossimDuration.obj \
ossimEbcdicToAscii.obj \
ossimEcefPoint.obj \
ossimEcefRay.obj \
ossimEcefVector.obj \
ossimElevationManagerEvent.obj \
ossimElevationManagerEventListener.obj \
ossimEllipsoid.obj \
ossimEllipsoidFactory.obj \
ossimEndian.obj \
ossimEnvironmentUtility.obj \
ossimEquTokenizer.obj \
ossimErrorCodes.obj \
ossimErrorStatusInterface.obj \
ossimEvent.obj \
ossimException.obj \
ossimFactoryBaseTemplate.obj \
ossimFilename.obj \
ossimFilenameProperty.obj \
ossimFontInformation.obj \
ossimFontProperty.obj \
ossimFpt.obj \
ossimFpt3d.obj \
ossimGeoPolygon.obj \
ossimGeoTiffCoordTransformsLut.obj \
ossimGeoTiffDatumLut.obj \
ossimGeoid.obj \
ossimGeoidEgm96.obj \
ossimGeoidManager.obj \
ossimGeoidNgs.obj \
ossimGeoidNgsHeader.obj \
ossimGeoref.obj \
ossimGpt.obj \
ossimGrect.obj \
ossimGzStream.obj \
ossimHexString.obj \
ossimHistogram.obj \
ossimHistogramSource.obj \
ossimHsiVector.obj \
ossimHsvVector.obj \
ossimId.obj \
ossimIdManager.obj \
ossimImageAoiListener.obj \
ossimImageGeometryEvent.obj \
ossimImageGeometryEventListener.obj \
ossimImageTypeLut.obj \
ossimInterleaveTypeLut.obj \
ossimIoStream.obj \
ossimIpt.obj \
ossimIrect.obj \
ossimJpegYCbCrVector.obj \
ossimKeyword.obj \
ossimKeywordNames.obj \
ossimKeywordlist.obj \
ossimLeastSquaresBilin.obj \
ossimLine.obj \
ossimListener.obj \
ossimListenerManager.obj \
ossimLookUpTable.obj \
ossimLsrPoint.obj \
ossimLsrRay.obj \
ossimLsrSpace.obj \
ossimLsrVector.obj \
ossimMatrix3x3.obj \
ossimMatrix4x4.obj \
ossimMatrixProperty.obj \
ossimMouseEvent.obj \
ossimMouseListener.obj \
ossimMultiBandHistogram.obj \
ossimMultiResLevelHistogram.obj \
ossimNBandLutDataObject.obj \
ossimNadconGridDatum.obj \
ossimNadconGridFile.obj \
ossimNadconGridHeader.obj \
ossimNadconNarDatum.obj \
ossimNadconNasDatum.obj \
ossimNormRgbVector.obj \
ossimNotify.obj \
ossimNumericProperty.obj \
ossimObject.obj \
ossimObjectDestructingEvent.obj \
ossimObjectFactory.obj \
ossimObjectFactoryRegistry.obj \
ossimOutputSource.obj \
ossimPackedBits.obj \
ossimPolyArea2d.obj \
ossimPolyLine.obj \
ossimPolygon.obj \
ossimPreferences.obj \
ossimProcessInterface.obj \
ossimProcessListener.obj \
ossimProcessProgressEvent.obj \
ossimProperty.obj \
ossimPropertyInterface.obj \
ossimPropertyInterfaceFactory.obj \
ossimPropertyInterfaceRegistry.obj \
ossimQuadTreeWarp.obj \
ossimQuadrilateralMap.obj \
ossimQuaternion.obj \
ossimROIEvent.obj \
ossimROIEventListener.obj \
ossimRationalNumber.obj \
ossimRectanglePartitioner.obj \
ossimRectilinearDataObject.obj \
ossimReferenced.obj \
ossimRefreshEvent.obj \
ossimRegExp.obj \
ossimRgbLutDataObject.obj \
ossimRgbVector.obj \
ossimRtti.obj \
ossimScalarTypeLut.obj \
ossimSevenParamDatum.obj \
ossimSource.obj \
ossimStateChangedEvent.obj \
ossimStdOutProgress.obj \
ossimStreamBase.obj \
ossimStreamFactory.obj \
ossimStreamFactoryRegistry.obj \
ossimString.obj \
ossimStringListProperty.obj \
ossimStringProperty.obj \
ossimTDpt.obj \
ossimTempFilename.obj \
ossimTextProperty.obj \
ossimThreeParamDatum.obj \
ossimTieGpt.obj \
ossimTieGptSet.obj \
ossimTileHash.obj \
ossimTiledImageHash.obj \
ossimTimer.obj \
ossimTrace.obj \
ossimTraceManager.obj \
ossimUnitConversionTool.obj \
ossimUnitTypeLut.obj \
ossimUsgsQuad.obj \
ossimViewController.obj \
ossimViewEvent.obj \
ossimViewInterface.obj \
ossimViewListener.obj \
ossimVrect.obj \
ossimWgs72Datum.obj \
ossimWgs84Datum.obj \
ossimWms.obj \
ossimXmlAttribute.obj \
ossimXmlDocument.obj \
ossimXmlNode.obj \
ossimXmlString.obj

default:	$(OBJ)

clean:
	$(RM) *.obj
