###
# $Id: makefile.vc 17687 2010-07-06 16:19:36Z dburken $
#
# Windows nmake make file.
###
OSSIM_ROOT	=	..\..\..
!INCLUDE $(OSSIM_ROOT)\nmake.opt

OBJ = \
ossimAdjMapModel.obj \
ossimAffineProjection.obj \
ossimAlbersProjection.obj \
ossimApplanixEcefModel.obj \
ossimApplanixUtmModel.obj \
ossimAzimEquDistProjection.obj \
ossimBilinearProjection.obj \
ossimBngProjection.obj \
ossimBonneProjection.obj \
ossimBuckeyeSensor.obj \
ossimCadrgProjection.obj \
ossimCassiniProjection.obj \
ossimCoarseGridModel.obj \
ossimCylEquAreaProjection.obj \
ossimEckert4Projection.obj \
ossimEckert6Projection.obj \
ossimEquDistCylProjection.obj \
ossimFcsiModel.obj \
ossimGcsCodeProjectionFactory.obj \
ossimGnomonicProjection.obj \
ossimIkonosRpcModel.obj \
ossimImageProjectionModel.obj \
ossimImageViewAffineTransform.obj \
ossimImageViewProjectionTransform.obj \
ossimImageViewTransform.obj \
ossimImageViewTransformFactory.obj \
ossimLambertConformalConicProjection.obj \
ossimLandSatModel.obj \
ossimLensDistortion.obj \
ossimLlxyProjection.obj \
ossimMapProjection.obj \
ossimMapProjectionFactory.obj \
ossimMapProjectionInfo.obj \
ossimMapViewController.obj \
ossimMeanRadialLensDistortion.obj \
ossimMercatorProjection.obj \
ossimMgrs.obj \
ossimMillerProjection.obj \
ossimMiscProjectionFactory.obj \
ossimMollweidProjection.obj \
ossimNewZealandMapGridProjection.obj \
ossimNitfMapModel.obj \
ossimNitfProjectionFactory.obj \
ossimNitfRpcModel.obj \
ossimObliqueMercatorProjection.obj \
ossimOptimizableProjection.obj \
ossimOrthoGraphicProjection.obj \
ossimPcsCodeProjectionFactory.obj \
ossimPolarStereoProjection.obj \
ossimPolarst.obj \
ossimPolyconicProjection.obj \
ossimPolynomProjection.obj \
ossimPositionQualityEvaluator.obj \
ossimProjection.obj \
ossimProjectionFactoryBase.obj \
ossimProjectionFactoryRegistry.obj \
ossimProjectionViewControllerFactory.obj \
ossimQuadProjection.obj \
ossimQuickbirdRpcModel.obj \
ossimRadialDecentLensDistortion.obj \
ossimRpcModel.obj \
ossimRpcProjection.obj \
ossimRpcSolver.obj \
ossimSarModel.obj \
ossimSensorModel.obj \
ossimSensorModelFactory.obj \
ossimSensorModelTuple.obj \
ossimSinusoid.obj \
ossimSinusoidalProjection.obj \
ossimSmacCallibrationSystem.obj \
ossimSonomaSensor.obj \
ossimSpaceObliqueMercatorProjection.obj \
ossimSpot5Model.obj \
ossimSrsProjectionFactory.obj \
ossimStatePlaneProjectionFactory.obj \
ossimStatePlaneProjectionInfo.obj \
ossimStereographicProjection.obj \
ossimTiffProjectionFactory.obj \
ossimTranmerc.obj \
ossimTransCylEquAreaProjection.obj \
ossimTransMercatorProjection.obj \
ossimUps.obj \
ossimUpsProjection.obj \
ossimUpspt.obj \
ossimUtm.obj \
ossimUtmProjection.obj \
ossimUtmpt.obj \
ossimVanDerGrintenProjection.obj \
ossimWarpProjection.obj

default:	$(OBJ)

clean:
	$(RM) *.obj
