###
# $Id: makefile.vc 9234 2006-07-05 21:52:33Z dburken $
#
# Windows nmake make file.
###
OSSIM_ROOT	=	..\..\..
!INCLUDE $(OSSIM_ROOT)\nmake.opt

OBJ = \
bitarray.obj \
distance.obj \
linklist.obj \
polygrf.obj \
set.obj \
vpfclip.obj \
vpfcntnt.obj \
vpfdict.obj \
vpfdisp.obj \
vpfdraw.obj \
vpfmisc.obj \
vpfnear.obj \
vpfprim.obj \
vpfptply.obj \
vpfquery.obj \
vpfread.obj \
vpfrelat.obj \
vpfselec.obj \
vpfspx.obj \
vpftable.obj \
vpftidx.obj \
vpfwrite.obj

default:	$(OBJ)

clean:
	$(RM) *.obj
