####
# $Id: nmake.opt 15349 2009-09-02 16:11:06Z dburken $
#
# Typical build with .net compiler using nmake
# cd to:  "ossim/src/packages"
# unzip and untar the file gdal.tgz
# set the environment variable OSSIM_HOME
# cd to the top of ossim
# nmake /f makefile.vc
#
# Edit this file as required.
#
# NOTE:  
#
# You should either set the environment variable "OSSIM_HOME" or uncomment and
# set it in this file for include paths and linking.  Since external packages
# such as ossim_qt looks for the environment variable, it is preferable to set
# the environment variable to setting it in this file.
#
# See:  "Start->Control Panel->System->Advanced->Environment Variables" (XP)
#       to set the environment variables.
###

###
# EMBED_MANIFEST:
# For vs7 (Visual C++ 2003) set to empty string.
# For vs8 (Visual C++ 2005) and vs9(Visual C++ 2008) set to 1.
###
EMBED_MANIFEST=1

###
# 3rdparty stuff:
###
3RD_PARTY_HOME = E:\sw\3rdparty
3RD_PARTY_INC = -I$(3RD_PARTY_HOME)\include

FWTOOLS_HOME = "E:\sw\FWTools2.1.0"
FWTOOLS_INC = -I$(FWTOOLS_HOME)\include

OSSIM_HOME 	= E:\sw\vs9\drb\ossim
!INCLUDE $(OSSIM_HOME)\nmake.opt

CORE_DIR 	= $(OSSIM_HOME)\src\ossim_core
BINDIR 		= $(OSSIM_HOME)\bin
BIN_DIR 	= $(OSSIM_HOME)\bin

###
# Where the dll goes on "nmake /f makefile.vc install"
###
INSTALL_DIR     = E:\data\share\ossim\plugins

###
# Plugin home.
###
OSSIM_PLUGINS_HOME = E:\sw\vs9\drb\ossim_plugins
OSSIM_PLUGINS_INCLUDES = -I$(OSSIM_PLUGINS_HOME)

###
# Optional png support.
###
PNG_DIR = E:\sw\png
PNG_INC = -IE:\sw\png -IE:\sw\zlib
PNG_LIB = E:\sw\png\png.lib
ZLIB_LIB = E:\sw\zlib\zdll.lib

###
# Optional kakadu support.
###
KAK_INC = -ID:\vs9\kakadu\v6_2_1-00367C\managed\all_includes
KAK_LIB = D:\vs9\kakadu\lib_x86\kdu_v62R.lib D:\vs9\kakadu\v6_generated_x86\render\release\kdu_region_decompressor.obj D:\vs9\kakadu\v6_generated_x86\server\release\jp2.obj

###
# GDAL support.
###
GDAL_DIR = $(FWTOOLS_HOME)
GDAL_INC = -I$(OSSIM_PLUGINS_HOME)\gdal -I$(GDAL_DIR)\include
GDAL_LIBS = $(GDAL_DIR)\lib\gdal_i.lib

###
# GDAL libs with odbc support
# GDAL_LIBS = $(GDAL_DIR)\gdal.lib odbc32.lib odbccp32.lib user32.lib
###

###
# CFLAGS We must override the core CFLAGS to use "OSSIMUSINGDLL" not
# "OSSIMMAKINGDLL" or all the ossim symbols will be undefined!
###
CFLAGS = $(OPTFLAGS) /DOSSIMUSINGDLL $(INC) $(EXTRAFLAGS)

