<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Worning</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icons/epi.gif</normaloff>:/icons/icons/epi.gif</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="worningmessage">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_21">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true"> QFrame, QLabel, QToolTip {
     border: 1px solid gray;
     border-radius: 4px;
     padding: 2px;
     background-image: url(images/welcome.png);
     background: rgb(231, 231, 231);
 }</string>
        </property>
        <property name="text">
         <string>Be sure one of the avaiable View Type icons is checked.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
