<!-- 
 * File: local.properties.template
 * Description: Template for local.propertices
 * $Id: local.properties.template 19748 2011-06-12 15:34:56Z dburken $
-->

<!-- 
 *  This is a template.  Copy to "local.properties" and fill these out 
 *  appropriately... 
-->

<!-- Uncomment and set if needed. -->
<!-- OSSIM_DEV_HOME = /some_path_to_your_workspace -->

<!-- Your path to java. -->
<!-- Uncomment and set if needed. -->
jdk.home=${env.JAVA_HOME}

<!-- The top level of this module. -->
ossimjni.home=${env.OSSIM_DEV_HOME}/ossim.jni

<!-- The name of this module. -->
module.name=ossimjni

<!-- Home of ossim. -->
ossim.home=${env.OSSIM_DEV_HOME}/ossim

ossim.install_prefix=${env.OSSIM_INSTALL_PREFIX}
ossim.build=${env.OSSIM_BUILD_DIR}/${env.OSSIM_BUILD_TYPE}
ossim.dependencies=${env.OSSIM_DEPENDENCIES}
