###
# $Id: makefile.vc 9243 2006-07-06 20:56:50Z dburken $
#
# Windows nmake make file.
###

!include ..\makefile.inc

MAKE = nmake
RM   = del /F /Q
CC   = cl
CFLAGS = /DNOMINMAX /DPQEMAKINGDLL /nologo /MD /EHsc
INC = -I..\..\include

OBJ = \
ColumnVector3d.obj \
ColumnVector4d.obj \
Common.obj \
Datum.obj \
DatumFactory.obj \
Dpt.obj \
Dpt3d.obj \
EcefPoint.obj \
EcefRay.obj \
EcefVector.obj \
Ellipsoid.obj \
EllipsoidFactory.obj \
Exception.obj \
Gpt.obj \
LsrPoint.obj \
LsrSpace.obj \
LsrVector.obj \
Matrix3x3.obj \
Matrix4x4.obj \
PositionQualityEvaluator.obj \
Quaternion.obj \
ThreeParamDatum.obj \
Wgs84Datum.obj \
newmat1.obj \
newmat2.obj \
newmat3.obj \
newmat4.obj \
newmat5.obj \
newmat6.obj \
newmat7.obj \
newmat8.obj \
newmat9.obj \
newmatBandmat.obj \
newmatCholesky.obj \
newmatEvalue.obj \
newmatExcept.obj \
newmatFft.obj \
newmatHholder.obj \
newmatJacobi.obj \
newmatNewfft.obj \
newmatSolution.obj \
newmatSort.obj \
newmatSubmat.obj \
newmatSvd.obj \
newmatex.obj \
newmatnl.obj \
newmatrm.obj

default:	$(OBJ)
	link /nologo /VERSION:0.9.1 /RELEASE /DLL /NODEFAULTLIB:libc /NODEFAULTLIB:libcd /OUT:"..\..\lib\pqe.dll" /IMPLIB:"..\..\lib\pqe.lib" $(OBJ)
	$(_VC_MANIFEST_EMBED_DLL)

clean:
	$(RM) *.obj
	$(_VC_MANIFEST_CLEAN)

.cpp.obj:	
	$(CC) $(CFLAGS) $(INC) /c $*.cpp

!include ..\makefile.targ.inc
