<RCC>
  <qresource prefix="/" >
    <file>directory.png</file>
    <file>icons/element-vector-remove.gif</file>
    <file>icons/mActionDraw.png</file>
    <file>epi.png</file>
    <file>icons/512 Terminal.png</file>
    <file>icons/600px-Brosen_windrose.svg.png</file>
    <file>icons/blue_circle.png</file>
    <file>icons/cubo.png</file>
    <file>icons/db.png</file>
    <file>icons/element-cell-delete.gif</file>
    <file>icons/element-cell.gif</file>
    <file>icons/element-vector.gif</file>
    <file>icons/epi.gif</file>
    <file>icons/grass_icon.png</file>
    <file>icons/green_circle.png</file>
    <file>icons/gui-cmd.gif</file>
    <file>icons/gui-help.gif</file>
    <file>icons/gui-mapzoom.gif</file>
    <file>icons/gui-query.gif</file>
    <file>icons/info.png</file>
    <file>icons/ingranaggi.gif</file>
    <file>icons/ingranaggio.jpeg</file>
    <file>icons/ingranaggio_icona.gif</file>
    <file>icons/joystick.png</file>
    <file>icons/keyser-tux-wifi-logo-2300.png</file>
    <file>icons/mActionAddRasterLayer.png</file>
    <file>icons/mActionAddWmsLayer.png</file>
    <file>icons/mActionMoveItemContent.png</file>
    <file>icons/mActionNewBookmark.png</file>
    <file>icons/mActionNewVectorLayer.png</file>
    <file>icons/mActionOptions.png</file>
    <file>icons/mActionPan.png</file>
    <file>icons/mIconDelete.png</file>
    <file>icons/mIconProjectionDisabled.png</file>
    <file>icons/mIconProjectionEnabled.png</file>
    <file>icons/module-db.gif</file>
    <file>icons/page22_1.jpg</file>
    <file>icons/pan.png</file>
    <file>icons/projectionselector.png</file>
    <file>icons/queryup.png</file>
    <file>icons/quit.png</file>
    <file>icons/red_circle.png</file>
    <file>icons/satellite.png</file>
    <file>icons/saveinfo.png</file>
    <file>icons/shapeimage_3.png</file>
    <file>icons/shapeimage_4.png</file>
    <file>icons/shapeimage_5.png</file>
    <file>icons/shapeimage_6.png</file>
    <file>icons/shapeimage_7.png</file>
    <file>icons/shapeimage_8.png</file>
    <file>icons/shapeimage_9.png</file>
    <file>icons/shapeimage_10.png</file>
    <file>icons/spit.png</file>
    <file>icons/SquadraCompasso.jpg</file>
    <file>icons/SquadraCompasso.png</file>
    <file>icons/terminal_icon.jpg</file>
    <file>icons/tools.png</file>
    <file>icons/Ubuntu_connessione_Internet_.png</file>
    <file>icons/yellow_circle.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
  </qresource>
</RCC>
