%module pyossim

%include "ossim2dTo2dIdentityTransform.i"
%include "ossim2dTo2dShiftTransform.i"
%include "ossim2dTo2dTransformFactory.i"
%include "ossim2dTo2dTransform.i"
%include "ossim2dTo2dTransformRegistry.i"
%include "ossimConnectableContainer.i"
%include "ossimConnectableContainerInterface.i"
%include "ossimConnectableDisplayListener.i"
%include "ossimConnectableObject.i"
%include "ossimConnectableObjectListener.i"
%include "ossimDataObject.i"
%include "ossimDatumFactory.i"
%include "ossimDatumFactoryRegistry.i"
%include "ossimDatum.i"
%include "ossimDpt3d.i"
%include "ossimDpt.i"
%include "ossimEvent.i"
%include "ossimIpt.i"
%include "ossimIrect.i"
%include "ossimLine.i"
%include "ossimListener.i"
%include "ossimListenerManager.i"
%include "ossimLsrPoint.i"
%include "ossimLsrRay.i"
%include "ossimLsrSpace.i"
%include "ossimLsrVector.i"
%include "ossimNadconGridDatum.i"
%include "ossimNadconGridFile.i"
%include "ossimNadconGridHeader.i"
%include "ossimNadconNarDatum.i"
%include "ossimNadconNasDatum.i"
%include "ossimObjectDestructingEvent.i"
%include "ossimObjectFactory.i"
%include "ossimObjectFactoryRegistry.i"
%include "ossimObject.i"
%include "ossimProperty.i"
%include "ossimPropertyInterfaceFactory.i"
%include "ossimPropertyInterface.i"
%include "ossimPropertyInterfaceRegistry.i"
%include "ossimString.i"
%include "ossimStringListProperty.i"
%include "ossimStringProperty.i"
%include "ossimViewController.i"
%include "ossimViewEvent.i"
%include "ossimViewInterface.i"
%include "ossimViewListener.i"
