/*-----------------------------------------------------------------------------
 * Filename        : ossimNadconGridFile.i
 * Author          : Vipul Raheja
 * License         : See top level LICENSE.txt file.
 * Description     : Contains SWIG-Python of class ossimNadconGridFile
 * -----------------------------------------------------------------------------*/

%module pyossim

%{
#include <ossim/base/ossimNadconGridFile.h>
%}

/* Wrapping class ossimNadconGridFile */
%include "ossim/base/ossimNadconGridFile.h"
