/*-----------------------------------------------------------------------------
 * Filename        : ossimNadconNasDatum.i
 * Author          : Vipul Raheja
 * License         : See top level LICENSE.txt file.
 * Description     : Contains SWIG-Python of class ossimNadconNasDatum
 * -----------------------------------------------------------------------------*/

%module pyossim

%{
#include <ossim/base/ossimNadconNasDatum.h>
%}

/* Wrapping class ossimNadconNasDatum */
%include "ossim/base/ossimNadconNasDatum.h"
