/*-----------------------------------------------------------------------------
 * Filename        : ossimNadconNarDatum.i
 * Author          : Vipul Raheja
 * License         : See top level LICENSE.txt file.
 * Description     : Contains SWIG-Python of class ossimNadconNarDatum
 * -----------------------------------------------------------------------------*/

%module pyossim

%{
#include <ossim/base/ossimNadconNarDatum.h>
%}

/* Wrapping class ossimNadconNarDatum */
%include "ossim/base/ossimNadconNarDatum.h"
