/*-----------------------------------------------------------------------------
 * Filename        : ossimNadconGridDatum.i
 * Author          : Vipul Raheja
 * License         : See top level LICENSE.txt file.
 * Description     : Contains SWIG-Python of class ossimNadconGridDatum
 * -----------------------------------------------------------------------------*/

%module pyossim

%{
#include <ossim/base/ossimNadconGridDatum.h>
%}        

/* Wrapping class ossimNadconGridDatum */
%include "ossim/base/ossimNadconGridDatum.h"
